.custom-footer {
    background-color: @skadden-black;
    
    padding: 50px 0;
    margin-top: 10%;

    &[ng-cloak] {
        display: none;
    }

    @media (max-width: @screen-xs-max){

        padding-left:  8px;
        padding-right:  8px;
        margin-left: -8px;
        margin-right: -8px;
    }
}

.custom-footer-disclaimer {
    color: white;
    max-width: 960px;
    margin: 0 auto;
    padding-top: 22px;
    font-size: 16px;
    font-weight: 600;
    border-top: 1px solid #979797;
}

    