.custom-header-identity {
	background-color: @skadden-gray;
	border-bottom: 1px solid @skadden-border;
	margin-bottom: 40px;
}

.custom-header-logo {
	display: block;
}

.custom-header-back-url {
	color: @skadden-red;
	font-weight: 800;
	font-size: 22px;

	&:before {
		content: "❮";
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		font-size: 18px;
	}
}

